﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{74318C34-C994-482F-BB11-0D897989F48F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LibraryMVVM</RootNamespace>
    <AssemblyName>LibraryMVVM</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Formatter\EnumBindingSourceExtension.cs" />
    <Compile Include="Formatter\EnumDescriptionTypeConverter.cs" />
    <Compile Include="Formatter\JournalNoteTypeFormatter.cs" />
    <Compile Include="Model\Interface\IRequestCloseViewModel.cs" />
    <Compile Include="Model\ShortAuthorInfo.cs" />
    <Compile Include="Repository\AuthorBookRepository.cs" />
    <Compile Include="Repository\AuthorRepository.cs" />
    <Compile Include="Repository\GenreBookRepository.cs" />
    <Compile Include="Repository\JournalNoteRepository.cs" />
    <Compile Include="ViewModel\ViewModelBase.cs" />
    <Compile Include="ViewModel\ViewModelEditBook.cs" />
    <Compile Include="ViewModel\ViewModelSearchAuthor.cs" />
    <Compile Include="ViewModel\ViewModelShowJournalNotes.cs" />
    <Compile Include="ViewModel\ViewModelTakeBook.cs" />
    <Compile Include="View\EditBook.xaml.cs">
      <DependentUpon>EditBook.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SearchAuthor.xaml.cs">
      <DependentUpon>SearchAuthor.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ShowJournalNotes.xaml.cs">
      <DependentUpon>ShowJournalNotes.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TakeBook.xaml.cs">
      <DependentUpon>TakeBook.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ViewRequest.cs" />
    <Page Include="View\CreateBook.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\EditBook.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Formatter\BookGenresFormatter.cs" />
    <Compile Include="Formatter\BookCoverTypeFormatter.cs" />
    <Compile Include="Formatter\BookPublishingHouseFormatter.cs" />
    <Compile Include="Formatter\BookAuthorsFormatter.cs" />
    <Compile Include="Formatter\BookLanguageFormatter.cs" />
    <Compile Include="Helper\EnumHelper.cs" />
    <Compile Include="Helper\ImageHelper.cs" />
    <Compile Include="Model\Enum\CoverTypes.cs" />
    <Compile Include="Repository\BookRepository.cs" />
    <Compile Include="ViewModel\RelayCommand.cs" />
    <Compile Include="ViewModel\ViewModelCreateBook.cs" />
    <Compile Include="ViewModel\ViewModelMainWindow.cs" />
    <Compile Include="View\CreateBook.xaml.cs">
      <DependentUpon>CreateBook.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="View\SearchAuthor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ShowJournalNotes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\TakeBook.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Author.cs" />
    <Compile Include="Model\AuthorBook.cs" />
    <Compile Include="Model\Book.cs" />
    <Compile Include="Model\DBContext\DatabaseDistributor.cs" />
    <Compile Include="Model\Enum\Genres.cs" />
    <Compile Include="Model\Enum\Languages.cs" />
    <Compile Include="Model\Enum\NoteTypes.cs" />
    <Compile Include="Model\Enum\PublishingHouses.cs" />
    <Compile Include="Model\GenreBook.cs" />
    <Compile Include="Model\JournalNote.cs" />
    <Compile Include="Model\DBContext\LibraryDatabase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>