﻿<Window x:Class="LibraryMVVM.View.CreateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMVVM.View"
        xmlns:enums ="clr-namespace:LibraryMVVM.Model.Enum"
        xmlns:vm ="clr-namespace:LibraryMVVM.ViewModel"
        xmlns:formatter ="clr-namespace:LibraryMVVM.Formatter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       Title="CreatePanel" Height="696" Width="630" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ViewModelCreateBook/>
    </Window.DataContext>
    <Grid>

        <Label x:Name="labelCreateBookName" Content="Name" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookName, UpdateSourceTrigger=PropertyChanged}" x:Name="tbCreateBookName" HorizontalAlignment="Left" Height="23" Margin="57,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="labelCreateBookYear" Content="Year of writing" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookYearOfWriting, UpdateSourceTrigger=PropertyChanged}" x:Name="tbCreateBookYear" HorizontalAlignment="Left" Height="23" Margin="102,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
        <Label x:Name="labelCreateBookPrice" Content="Price" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookPrice, UpdateSourceTrigger=PropertyChanged}" x:Name="tbCreateBookPrice" HorizontalAlignment="Left" Height="23" Margin="57,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelCreateBookPages" Content="Count of pages" HorizontalAlignment="Left" Margin="136,73,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookPagesCount, UpdateSourceTrigger=PropertyChanged}" x:Name="tbCreateBookPages" HorizontalAlignment="Left" Height="23" Margin="232,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelCreateBookISBN" Content="ISBN" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookISBN, UpdateSourceTrigger=PropertyChanged}" x:Name="tbCreateBookISBN" HorizontalAlignment="Left" Height="23" Margin="57,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="labelCreateBookPrinting" Content="Printing count" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookPrinting, UpdateSourceTrigger=PropertyChanged}" x:Name="tbCreateBookPrinting" HorizontalAlignment="Left" Height="23" Margin="102,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
        <Label x:Name="labelCreateBookSize" Content="Size mm." HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookSizeMillimeters, UpdateSourceTrigger=PropertyChanged}" x:Name="tbCreateBookSize" HorizontalAlignment="Left" Height="23" Margin="68,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>
        <Label x:Name="labelCreateBookLanguage"  Content="Language" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboCreateBookLanguage" SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={ formatter:EnumBindingSource {x:Type enums:Languages}}}" SelectedIndex="0" HorizontalAlignment="Left" Margin="77,201,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="labelCreateBookCoverType" Content="Cover type" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboCreateBookCoverType" SelectedItem="{Binding SelectedCoverType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={ formatter:EnumBindingSource {x:Type enums:CoverTypes}}}"  SelectedIndex="0" HorizontalAlignment="Left" Margin="77,235,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="labelCreateBookPublishingHouse" Content="Publishing house"  HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="comboCreateBookPublishingHouse" SelectedItem="{Binding SelectedPublishingHouse, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={ formatter:EnumBindingSource {x:Type enums:PublishingHouses}}}" HorizontalAlignment="Left" SelectedIndex="0" Margin="115,267,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnCreateBook" Content="Create" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="595" Height="56" Command="{Binding CreateNewBookCommand}"/>
        <GroupBox x:Name="groupBoxCreateBookAddAuthors"  Header="Authors" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Height="287" Width="408">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBoxCreateBookAuthors"  Validation.ErrorTemplate="{x:Null}" SelectedItem="{Binding SelectedAuthorFromList}" ItemsSource="{Binding SelectedAuthors}" Margin="10,10,0,37" SelectedValuePath="AuthorId" DisplayMemberPath="AuthorFullName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="375" />
                <Button x:Name="btnCreateBookAuthorsAdd" Content="Add" Margin="10,0,5,10"  Height="22" VerticalAlignment="Bottom" Command="{Binding Path=AddAuthorCommand}"/>
                <Button x:Name="btnCreateBookAuthorsDelete" Content="Delete" Margin="5,0,10,10" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Command="{Binding DeleteAuthorCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxCreateBookGenres" Header="Genres" HorizontalAlignment="Left" Margin="315,1,0,0" VerticalAlignment="Top" Height="288" Width="290">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBoxCreateBookGenres" Validation.ErrorTemplate="{x:Null}" SelectedItem="{Binding SelectedGenreFromList}" ItemsSource="{Binding Path=SelectedGenres, Converter={formatter:EnumBindingSource}}"  Margin="10,10,10,64"  Grid.ColumnSpan="2" />
                <ComboBox x:Name="comboCreateBookGenres" SelectedItem="{Binding SelectedGenre}" ItemsSource="{Binding Source={ formatter:EnumBindingSource {x:Type enums:Genres}}}" Grid.ColumnSpan="2" SelectedIndex="0" Margin="10,207,10,0" VerticalAlignment="Top"/>
                <Button x:Name="btnCreateBookGenreAdd" Content="Add" Margin="10,234,5,0" VerticalAlignment="Top" Command="{Binding AddGenreCommand}" />
                <Button x:Name="btnCreateBookGenreDelete" Content="Delete" Margin="5,234,10,0" VerticalAlignment="Top" Grid.Column="1" Command="{Binding DeleteGenreCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxImageCover" Header="Image cover" HorizontalAlignment="Left" Margin="423,298,0,0" VerticalAlignment="Top" Height="287" Width="182">
            <Grid>
                <Image Source="{Binding BookCoverImage}" x:Name="imageCover" Height="220" Margin="10,10,10,0" VerticalAlignment="Top" />
                <Button Command="{Binding OpenPhotoCommand}" x:Name="btnCreateBookChoiceImage" Content="Choice image  ..." Margin="10,0,10,10" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
