﻿<Window x:Class="LibraryMVVM.View.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMVVM.View"
        xmlns:enums ="clr-namespace:LibraryMVVM.Model.Enum"
        xmlns:vm ="clr-namespace:LibraryMVVM.ViewModel"
        xmlns:formatter ="clr-namespace:LibraryMVVM.Formatter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       Title="EditPanel" Height="696" Width="630" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ViewModelEditBook/>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <Label x:Name="labelEditBookName" Content="Name" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookName, UpdateSourceTrigger=PropertyChanged}" x:Name="tbEditBookName" HorizontalAlignment="Left" Height="23" Margin="57,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="labelEditBookYear" Content="Year of writing" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookYearOfWriting, UpdateSourceTrigger=PropertyChanged}" x:Name="tbEditBookYear" HorizontalAlignment="Left" Height="23" Margin="102,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
        <Label x:Name="labelEditBookPrice" Content="Price" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookPrice, UpdateSourceTrigger=PropertyChanged}" x:Name="tbEditBookPrice" HorizontalAlignment="Left" Height="23" Margin="57,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelEditBookPages" Content="Count of pages" HorizontalAlignment="Left" Margin="136,73,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookPagesCount, UpdateSourceTrigger=PropertyChanged}" x:Name="tbEditBookPages" HorizontalAlignment="Left" Height="23" Margin="232,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelEditBookISBN" Content="ISBN" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookISBN, UpdateSourceTrigger=PropertyChanged}" x:Name="tbEditBookISBN" HorizontalAlignment="Left" Height="23" Margin="57,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="labelEditBookPrinting" Content="Printing count" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookPrinting, UpdateSourceTrigger=PropertyChanged}" x:Name="tbEditBookPrinting" HorizontalAlignment="Left" Height="23" Margin="102,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
        <Label x:Name="labelEditBookSize" Content="Size mm." HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding BookSizeMillimeters, UpdateSourceTrigger=PropertyChanged}" x:Name="tbEditBookSize" HorizontalAlignment="Left" Height="23" Margin="68,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>
        <Label x:Name="labelEditBookLanguage"  Content="Language" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboEditBookLanguage" SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={ formatter:EnumBindingSource {x:Type enums:Languages}}}" SelectedIndex="0" HorizontalAlignment="Left" Margin="77,201,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="labelEditBookCoverType" Content="Cover type" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboEditBookCoverType" SelectedItem="{Binding SelectedCoverType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={ formatter:EnumBindingSource {x:Type enums:CoverTypes}}}"  SelectedIndex="0" HorizontalAlignment="Left" Margin="77,235,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="labelEditBookPublishingHouse" Content="Publishing house"  HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="comboEditBookPublishingHouse" SelectedItem="{Binding SelectedPublishingHouse, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={ formatter:EnumBindingSource {x:Type enums:PublishingHouses}}}" HorizontalAlignment="Left" SelectedIndex="0" Margin="115,267,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnEditBook" Content="Edit" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="595" Height="56" Command="{Binding EditBookCommand}"/>
        <GroupBox x:Name="groupBoxEditBookAddAuthors"  Header="Authors" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Height="287" Width="408">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBoxEditBookAuthors"  Validation.ErrorTemplate="{x:Null}" SelectedItem="{Binding SelectedAuthorFromList}" ItemsSource="{Binding SelectedAuthors}" Margin="10,10,0,37" SelectedValuePath="AuthorId" DisplayMemberPath="AuthorFullName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="375" />
                <Button x:Name="btnEditBookAuthorsAdd" Content="Add" Margin="10,0,5,10"  Height="22" VerticalAlignment="Bottom" Command="{Binding Path=AddAuthorCommand}"/>
                <Button x:Name="btnEditBookAuthorsDelete" Content="Delete" Margin="5,0,10,10" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Command="{Binding DeleteAuthorCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxEditBookGenres" Header="Genres" HorizontalAlignment="Left" Margin="315,1,0,0" VerticalAlignment="Top" Height="288" Width="290">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBoxEditBookGenres" Validation.ErrorTemplate="{x:Null}" SelectedItem="{Binding SelectedGenreFromList}" ItemsSource="{Binding Path=SelectedGenres, Converter={formatter:EnumBindingSource}}"  Margin="10,10,10,64"  Grid.ColumnSpan="2" />
                <ComboBox x:Name="comboEditBookGenres" SelectedItem="{Binding SelectedGenre}" ItemsSource="{Binding Source={ formatter:EnumBindingSource {x:Type enums:Genres}}}" Grid.ColumnSpan="2" SelectedIndex="0" Margin="10,207,10,0" VerticalAlignment="Top"/>
                <Button x:Name="btnEditBookGenreAdd" Content="Add" Margin="10,234,5,0" VerticalAlignment="Top" Command="{Binding AddGenreCommand}" />
                <Button x:Name="btnEditBookGenreDelete" Content="Delete" Margin="5,234,10,0" VerticalAlignment="Top" Grid.Column="1" Command="{Binding DeleteGenreCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxImageCover" Header="Image cover" HorizontalAlignment="Left" Margin="423,298,0,0" VerticalAlignment="Top" Height="287" Width="182">
            <Grid>
                <Image Source="{Binding BookCoverImage}" x:Name="imageCover" Height="220" Margin="10,10,10,0" VerticalAlignment="Top" />
                <Button Command="{Binding OpenPhotoCommand}" x:Name="btnEditBookChoiceImage" Content="Choice image  ..." Margin="10,0,10,10" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>


